# AndroidTask_Kotlin

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: products.json
app/src/main/java/com/android/task/: MainActivity.kt
app/src/main/java/com/android/task/api/: ApiClient.kt  ApiInterface.kt  AuthInterceptor.kt
app/src/main/java/com/android/task/data/model/: Product.kt  ProductsResponse.kt  SearchResponse.kt
app/src/main/java/com/android/task/data/repository/: ProductsRepository.kt
app/src/main/java/com/android/task/helpers/: JsonHelper.kt  VerticalRecyclerViewMargin.kt
app/src/main/java/com/android/task/ui/: MainActivity.kt
app/src/main/java/com/android/task/ui/products/: ProductsAdapter.kt  ProductsFragment.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_products.xml  item_load_more.xml  item_product.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
