<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.products.ProductsFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="none"
            android:transcriptMode="alwaysScroll"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/loading_indicator"
            style="@style/SpinKitView.Wave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:SpinKit_Color="@color/colorAccent"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_message_start_typing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/horizontal_margin_small"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/message_start_typing"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tv_error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/horizontal_margin_small"
            android:gravity="center"
            android:padding="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            android:visibility="gone"
            tools:text="Error Message"
            tools:visibility="visible" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_scroll_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/horizontal_margin_small"
            android:layout_marginBottom="@dimen/vertical_margin_small"
            android:src="@drawable/ic_arrow_up"
            android:visibility="gone"
            app:elevation="@dimen/vertical_margin_small"
            app:pressedTranslationZ="@dimen/vertical_margin_small"
            app:rippleColor="@color/colorAccent"
            tools:visibility="visible" />

    </RelativeLayout>

</layout>
